h1 {
  font-size: var(--rad-font-size-largest);
  font-weight: bold;
}

h2 {
  font-size: var(--rad-font-size-large);
  font-weight: bold;
}

h3 {
  font-size: var(--rad-font-size-medium);
  font-weight: bold;
}

h4 {
  font-size: var(--rad-font-size-small);
  font-weight: bold;
}

.content {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  height: 1vh;
  gap: var(--rad-gap-smallest);
}

.top {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
}

.main_content {
  display: flex;
  flex-grow: 100% 1fr;
  justify-content: center;
  align-items: start;
}

.article_container {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
  width: 100%;
}

.article_body {
  display: flex;
  flex-direction: column;
  font-size: var(--rad-font-size-smallest);
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  padding: 0px var(--rad-padding-small) 0px var(--rad-padding-small);
}

.page_title {
  font-size: var(--rad-font-size-largest);
}

.section_title {
  font-size: var(--rad-font-size-medium);
  background-color: var(--rad-color-primary);
  border-radius: var(--rad-border-radius-smallest);
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
}

.left_side {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
}

.right_side {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
}

.hero_image {
  border-radius: var(--rad-border-radius-medium);
  width: 75%;
}

.footer {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

